@import '@arco-design\web-vue\es\style\index.less';

@arcoblue-6: #ff6600;

body {
//   --color-menu-dark-bg: #000c17;
  --color-menu-dark-hover: #165dff;

  .arco-menu-dark {

    .arco-menu-item,
    .arco-menu-group-title,
    .arco-menu-pop-header,
    .arco-menu-inline-header {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header.arco-menu-selected {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header:hover {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-item:hover {
      color: #fff;
    }

    l .arco-menu-vertical {
      .arco-menu-inline-header {
        line-height: 46px;
      }
    }
  }

  .arco-link {
    text-decoration: underline;
  }

  .arco-table .arco-table-cell {
    padding: 9px 12px;
  }

  .arco-modal {
    max-height: 100%;
  }

  .arco-modal-body {
    padding: 16px;
  }

  .arco-image-img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
  }

  .arco-list-item-action>li:not(:last-child) {
    margin-right: 0;
  }

  .arco-message-list-top {
    top: 200px;
  }
}